import static Dependencies.CommonsCli
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

dependencies {
    compile(CommonsCli)
    compile project(":commons:commons-util")
    compile project(":commons:commons-serialization")

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)

    jar {
        archiveBaseName = 'FilesTableGenerator'

        manifest {
            attributes 'Main-Class': 'ac.uk.ebi.transpiler.FilesTableGeneratorKt'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
