import static Dependencies.*
import static TestDependencies.*

plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    compile(CommonsIO)
    compile(Arrow)
    compile(KotlinStdLib)
    compile(KotlinReflect)

    // Apache commons
    compile(CommonsLang3)

    // General test dependencies
    testCompile(KotlinTestJunit)
    testCompile(AssertJ)
    testCompile(MockK)

    // Junit dependencies
    testCompile(Junit5Api)
    testCompile(Junit5Params)
    runtime(Junit5Engine)
    runtime(Junit5Console)

    testCompile(XmlUnitCore)
    testCompile(XmlUnitAssertJ)
}
