buildscript {
    ext {
        junitVersion = "5.2.0"
        junitPlatformVersion = "1.2.0"
        kotlinVersion = '1.3.10'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'

repositories {
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(":commons-util")
    compile project(":commons-bio")

    compile 'org.hibernate:hibernate-entitymanager:5.3.5.Final'
    compile 'org.springframework.data:spring-data-jpa:2.0.9.RELEASE'
}
