import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

dependencies {
    compile project(":commons:commons-util")
    compile(project(":commons:commons-bio"))

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
