# biostudies-backend-services

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  build.gradle  build.gradle.kts  deploy.gradle  deteck-config.yml  detekt-config.yml  gradle.properties  migrate.sh  mykeystore.jks  pom.xml  run.sh  settings.gradle  x.txt
bio-admin/: build.gradle  build.gradle.kts
bio-webclient/: build.gradle
commons-bio/: build.gradle
commons-bio/src/main/kotlin/ebi/ac/uk/api/: UserFile.kt
commons-bio/src/main/kotlin/ebi/ac/uk/dsl/: SubDsl.kt
commons-bio/src/main/kotlin/ebi/ac/uk/errors/: PageTabValidation.kt
commons-bio/src/main/kotlin/ebi/ac/uk/model/: AccPattern.kt  AccessTag.kt  Attributable.kt  Attribute.kt  Fields.kt  File.kt  ISubmission.kt  Link.kt  Section.kt  SectionExt.kt  SubExt.kt  SubModel.kt  Submission.kt  SubmitOperation.kt  TableModel.kt  User.kt
commons-bio/src/main/kotlin/ebi/ac/uk/paths/: FolderResolver.kt
commons-bio/src/main/kotlin/ebi/ac/uk/persistence/: PersistenceContext.kt
commons-bio/src/main/kotlin/ebi/ac/uk/util/: EitherExtensions.kt
commons-bio/src/test/kotlin/ebi/ac/uk/dsl/: JsonObjTest.kt
commons-bio/src/test/kotlin/ebi/ac/uk/model/: ExtendedSubmissionTest.kt
commons-bio/src/test/kotlin/ebi/ac/uk/util/: EitherExtensionsTest.kt
commons-security/: build.gradle  gradle.properties
commons-test/: build.gradle  gradle.properties
commons-test/src/main/kotlin/ebi/ac/uk/asserts/: AttributeAsserter.kt  EitherAsserter.kt  FileAssertion.kt  LinksAssertion.kt  SectionAssertion.kt  SubmissionAsserter.kt  SubmissionAssertion.kt  SubmissionElementAsserter.kt
commons-util/: build.gradle  gradle.properties
commons-util/src/main/kotlin/ebi/ac/uk/arrow/: OptionExt.kt
commons-util/src/main/kotlin/ebi/ac/uk/base/: BooleanExtensions.kt  LongExt.kt  LongExtensions.kt  Objects.kt  ObjectsExtensions.kt  OptionalExt.kt  OptionalExtensions.kt  StringExtensions.kt
commons-util/src/main/kotlin/ebi/ac/uk/dsl/: JsonDsl.kt  JsonDslExt.kt
commons-util/src/main/kotlin/ebi/ac/uk/functions/: DateFunctions.kt
commons-util/src/main/kotlin/ebi/ac/uk/funtions/: DateFunctions.kt
commons-util/src/main/kotlin/ebi/ac/uk/io/: FileExtensions.kt  InputStreamExtensions.kt  PathExtensions.kt
commons-util/src/main/kotlin/ebi/ac/uk/system/: SystemExt.kt
commons-util/src/test/kotlin/ebi/ac/uk/base/: BooleanExtTest.kt  BooleanExtensionsTest.kt  DateFunctionsTest.kt  IntExtTest.kt  LongExtTest.kt  (+1 more)
commons/commons-bio/: build.gradle  build.gradle.kts  gradle.properties
commons/commons-http/: build.gradle  build.gradle.kts  gradle.properties
commons/commons-model-extended/: build.gradle  build.gradle.kts  gradle.properties
commons/commons-model-extended/src/test/kotlin/: ExtFileTest.kt
commons/commons-serialization/: build.gradle  build.gradle.kts  gradle.properties
commons/commons-test/: build.gradle  build.gradle.kts
commons/commons-transpiler/: build.gradle  build.gradle.kts
commons/commons-util/: README.md  build.gradle  build.gradle.kts  gradle.properties
commons/commons-util/src/test/resources/input/: ExcelSubmission.xlsx
persistence/: build.gradle
scheduler/cluster-client/: README.md  build.gradle  build.gradle.kts
scheduler/pmc-importer-task/: README.md  build.gradle
scheduler/pmc-processor-task/: README.md  build.gradle  build.gradle.kts  gradle.properties
scheduler/pmc-processor-task/src/main/resources/: application.yml
scheduler/pmc-processor-task/src/test/resources/: file1.txt  file2.txt  fileLoadTest.txt
scheduler/scheduler/: README.md  build.gradle  build.gradle.kts
scheduler/scheduler/src/main/resources/: application.yml
serialization/: build.gradle
submission-webapp/: build.gradle  gradle.properties
submission-webapp/src/itest/resources/: application.yml
submission-webapp/src/main/resources/: application.yml
submission-webapp/src/main/resources/setup/: Dockerfile  setUpDatabase.sh
submission/notifications/: README.md  build.gradle  build.gradle.kts
submission/notifications/src/main/resources/templates/: activation-by-email.html  activation.html  release-notification.txt  reset-password.html  successful-resubmission.txt  successful-submission.txt
submission/notifications/src/main/resources/templates/cleanup/: clean-up-final-warning.html  clean-up-notification.html  clean-up-warning.html
submission/notifications/src/main/resources/templates/release/: BioImages.txt  Default.txt
submission/notifications/src/main/resources/templates/resubmission/: BioImages.txt
submission/notifications/src/main/resources/templates/security/: activation-by-email.html  activation.html  reset-password.html
submission/notifications/src/main/resources/templates/subject/: BioImages.txt  Default.txt
submission/notifications/src/main/resources/templates/submission/: ArrayExpress.txt  BioImages.txt
submission/persistence/: build.gradle  build.gradle.kts
submission/submission-processing/: build.gradle
submission/submission-security/: build.gradle  build.gradle.kts
submission/submission-webapp/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties
submission/submission-webapp/src/itest/: itestsInventory.md
submission/submission-webapp/src/itest/resources/: application.yml  application_base.yml  data.sql  key  log4j.properties  mykeystore.jks
submission/submission-webapp/src/itest/resources/input/: ExcelSubmission.xlsx
submission/submission-webapp/src/itest/resources/itestsInventory/: itestsInventory.md
submission/submission-webapp/src/main/resources/: application-local.yml  application-openapi-gen.yml  application.yml
submission/submission-webapp/src/main/resources/emails/: reset-password.html  successful-submission.html  successful-submission.txt
submission/submission-webapp/src/test/resources/: junit-platform.properties  submission-bia-help-guidelines-schema.json
submission/submitter/: build.gradle  build.gradle.kts
submission/submitter/src/test/resources/: ExpectedDOIRequest.xml
submitter/: build.gradle
submitter/src/test/resources/: junit-platform.properties
(+3177 files in other folders)
