plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7-3"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

allprojects {
    apply from: "$rootDir/gradle/ktlint.gradle"

    detekt {
        version = "1.0.0.RC7-3"
        defaultProfile {
            input = file("src/main/kotlin")
            filters = ".*/resources/.*,.*/build/.*"
            output = file("reports")
            outputName = "detekt"
        }
    }

    build.dependsOn ktlintFormat
    build.finalizedBy detektCheck
    build.finalizedBy ktlint

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            kotlinOptions.includeRuntime = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
