plugins {
    id("io.gitlab.arturbosch.detekt") version "1.0.0.RC7-3"
    id("org.jetbrains.kotlin.jvm") version "1.3.20"
}

allprojects {
    apply from: "$rootDir/gradle/ktlint.gradle"

    detekt {
        version = "1.0.0.RC7-3"
        defaultProfile {
            input = file("src/main/kotlin")
            filters = ".*/resources/.*,.*/build/.*"
            output = file("reports")
            outputName = "detekt"
        }
    }

    build.dependsOn ktlintFormat
    build.finalizedBy detektCheck
    build.finalizedBy ktlint

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url = "https://oss.sonatypeorg/content/repositories/snapshots" }
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
            kotlinOptions.includeRuntime = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }
}
