rootProject.name = 'biostudies-backend-services'

include("commons:commons-util")
include("commons:commons-bio")
include("commons:commons-http")
include("commons:commons-serialization")
include("commons:commons-serialization-util")
include("commons:commons-test")
include("commons:commons-transpiler")

include("commons:commons-model-extended")
include("commons:commons-model-extended-mapping")
include("commons:commons-model-extended-serialization")

include("client:bio-webclient")
include("client:bio-commandline")
include("client:fire-webclient")

include("events:events-publisher")
include("bio-admin")
include("infrastructure")

include("submission:submitter")
include("submission:submission-webapp")
include("submission:submission-security")
include("submission:notifications")
include("submission:submission-handlers")
include("submission:submission-config")

include("submission:persistence-common-api")
include('submission:persistence-common')
include("submission:persistence-sql")

include("scheduler:cluster-client")
include("scheduler:pmc-processor-task")
include("scheduler:submission-releaser-task")
include("scheduler:scheduler")
include("scheduler:task-properties")
