rootProject.name = 'biostudies-backend-services'

include("commons:commons-util")
include("commons:commons-bio")
include("commons:commons-http")
include("commons:commons-serialization")
include("commons:commons-model-extended")
include("commons:commons-test")
include("commons:commons-transpiler")

include("client:bio-webclient")
include("client:bio-commandline")

include("infrastructure")

include("submission:submitter")
include("submission:submission-webapp")
include("submission:submission-security")
include("submission:persistence")
include("submission:notifications")
include("submission:stats")

include("scheduler:cluster-client")
include("scheduler:pmc-processor-task")
include("scheduler:scheduler")
include("scheduler:task-properties")
include("bio-admin")

