import static Dependencies.*
import static SpringBootDependencies.SpringBootStarter
import static SpringBootDependencies.SpringBootStarterConfigProcessor
import static TestDependencies.*

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.10"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

repositories {
    jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenLocal()
}

dependencies {
    implementation(project(":bio-webclient"))
    implementation(project(":serialization"))
    implementation(project(":scheduler:task-properties"))

    implementation(SpringBootStarter)
    implementation(SpringBootStarterConfigProcessor)

    implementation(KMongoCoroutine)
    implementation(KotlinLogging)

    implementation(Retrofit2)
    implementation(RetrofitCoroutine)

    // Junit dependencies
    testImplementation(Junit5Api)
    testImplementation(Junit5Params)
    testImplementation(JunitExtensions)
    runtime(Junit5Engine)
    runtime(Junit5Console)

    testImplementation(MockK)
    testImplementation(AssertJ)
}
