import static Dependencies.*
import static SpringBootDependencies.SpringBootStarter
import static SpringBootDependencies.SpringBootStarterConfigProcessor
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

dependencies {
    implementation(project(":client:bio-webclient"))
    implementation(project(":commons:commons-serialization"))
    implementation(project(":scheduler:task-properties"))
    implementation(project(":commons:commons-http"))

    implementation(SpringBootStarter)
    implementation(SpringBootStarterConfigProcessor)

    implementation(KMongoCoroutine)
    implementation(Coroutines)
    implementation(KotlinLogging)

    implementation(Retrofit2)
    implementation(RetrofitCoroutine)

    // Junit dependencies
    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}

bootJar {
    archiveBaseName.set("pmc-processor-task")
    archiveVersion.set("1.0.0")
}
