import static Dependencies.*
import static TestDependencies.*

dependencies {
    compile(CommonsIO)
    compile(Arrow)
    compile(KotlinStdLib)
    compile(KotlinReflect)

    // Apache commons
    compile(CommonsLang3)

    // General test dependencies
    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)

    testCompile(XmlUnitCore)
    testCompile(XmlUnitAssertJ)
}
