import static Dependencies.Jsch
import static Dependencies.KotlinStdLib
import static TestDependencies.*

plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    compile(KotlinStdLib)

    compile project(":commons-util")
    compile(Jsch)

    testCompile(AssertJ)
    testCompile(Junit5Api)
    testCompile(Junit5Params)
}

repositories {
    mavenCentral()
}
