import static Dependencies.Jsch
import static Dependencies.KotlinStdLib
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

dependencies {
    compile(KotlinStdLib)

    compile project(":commons:commons-util")
    compile(Jsch)

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
