import static Dependencies.KotlinStdLib
import static SpringBootDependencies.SpringBootStartedAdmin
import static SpringBootDependencies.SpringBootStarterWeb

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.20"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile(SpringBootStarterWeb)
    compile("org.springframework.boot:spring-boot-starter-jetty")
    implementation(SpringBootStartedAdmin)
    implementation(KotlinStdLib)
}

bootJar {
    archiveBaseName.set("bio-admin")
    archiveVersion.set("1.0.0")
}
