import static Dependencies.*
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

dependencies {
    compile project(":commons:commons-util")
    compile project(":commons:commons-http")
    compile project(":commons:commons-bio")
    compile project(":commons:commons-http")
    compile project(":submission:persistence")

    compile(SpringWeb)
    compile(SpringSecurityCore)
    compile(SpringDataJpa)

    compile(KotlinLogging)
    compile(ServletApi)
    compile(Jwt)
    compile(HibernateEntityManager)
    compile(RxJava2)

    // Test dependencies
    testCompile project(":commons:commons-test")
    testCompile(Logback)
    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
