import static Dependencies.HibernateEntityManager
import static Dependencies.SpringDataJpa
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

plugins {
    id("org.jetbrains.kotlin.plugin.jpa") version "1.3.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.3.10"
}

dependencies {
    compile project(":commons:commons-util")
    compile project(":commons:commons-bio")

    compile(HibernateEntityManager)
    compile(SpringDataJpa)

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
