import static Dependencies.*
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

plugins {
    id("org.jetbrains.kotlin.plugin.jpa") version "1.3.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.3.10"
}

dependencies {
    compile project(":commons:commons-util")
    compile project(":commons:commons-bio")
    compile project(":commons:commons-serialization")
    compile project(":commons:commons-model-extended")
    compile(project(":commons:commons-test"))

    compile(HibernateEntityManager)
    compile(SpringDataJpa)
    compile(JpaEntityGraph)

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
