import static Dependencies.*
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

dependencies {
    compile(project(":commons:commons-bio"))
    compile(project(":commons:commons-util"))
    compile(project(":commons:commons-serialization"))

    compile(CommonsIO)

    // Arrow
    compile(Arrow)
    compile(ArrowTypeClasses)
    compile(ArrowData)

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
