import static Dependencies.SpringWeb
import static TestDependencies.*

plugins {
    id("org.jetbrains.kotlin.jvm")
}

repositories {
    jcenter()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile(project(":commons:commons-util"))
    compile(project(":commons:commons-bio"))
    compile(project(":commons:commons-serialization"))

    // External dependencies
    compile(SpringWeb)

    // Test dependencies
    testCompile(KotlinTestJunit)
    testCompile(MockK)

    // Junit dependencies
    testCompile(Junit5Api)
    testCompile(Junit5Params)
    runtime(Junit5Engine)
    runtime(Junit5Console)
}
