import static Dependencies.SpringWeb
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

dependencies {
    compile(project(":commons:commons-util"))
    compile(project(":commons:commons-bio"))
    compile(project(":commons:commons-serialization"))

    // External dependencies
    compile(SpringWeb)

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}
