plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.10"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(project(":persistence"))
    compile(project(":submitter"))
    compile(project(":serialization"))
    compile(project(":commons-util"))
    compile(project(":commons-test"))
    compile(project(":commons-security"))

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("mysql:mysql-connector-java:6.0.6")

    testCompile(project(":bio-webclient"))
    testCompile("org.assertj:assertj-core:3.11.0")

    // Junit dependencies
    runtime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    runtime("org.junit.platform:junit-platform-console:$junitPlatformVersion")

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testCompile("io.github.glytching:junit-extensions:2.3.0")

    testCompile("io.mockk:mockk:1.8.8")
    testCompile("com.h2database:h2:1.4.197")
    testCompile("org.redundent:kotlin-xml-builder:1.4.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

sourceSets {
    itest {
        kotlin {
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
    }
}

configurations {
    itestCompile.extendsFrom testCompile
    itestRuntime.extendsFrom testRuntime
}

task itest(type: Test, dependsOn: []) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.itest.output.classesDirs
    classpath = sourceSets.itest.runtimeClasspath
}
