buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        kotlinVersion = '1.2.61'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":persistence")
    compile project(":serialization")
    compile project(":commons-util")

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile('mysql:mysql-connector-java:6.0.6')
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
}
