plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    compile project(":commons-util")

    // Junit dependencies
    runtime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    runtime("org.junit.platform:junit-platform-console:$junitPlatformVersion")

    testCompile("org.assertj:assertj-core:3.11.0")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
}
