import static TestDependencies.*

plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    compile project(":commons:commons-util")

    // Test dependencies
    testCompile(KotlinTestJunit)
    testCompile(MockK)
    testCompile(AssertJ)

    // Junit dependencies
    testCompile(Junit5Api)
    testCompile(Junit5Params)
    runtime(Junit5Engine)
    runtime(Junit5Console)
}
