import static Dependencies.*
import static TestDependencies.*

plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    compile(project(":commons-bio"))
    compile(project(":commons-util"))
    compile(project(":serialization"))

    compile(CommonsIO)

    // Arrow
    compile(Arrow)
    compile(ArrowTypeClasses)
    compile(ArrowData)

    // Junit dependencies
    testCompile(Junit5Api)
    testCompile(Junit5Params)
    runtime(Junit5Engine)
    runtime(Junit5Console)
    testCompile(JunitExtensions)

    testCompile(MockK)
    testCompile(AssertJ)
}
