import static Dependencies.KotlinLogging
import static SpringBootDependencies.*
import static TestDependencies.BaseTestCompileDependencies
import static TestDependencies.BaseTestRuntimeDependencies

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.20"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

repositories {
    jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
    mavenLocal()
}

dependencies {
    compile project(":scheduler:cluster-client")
    compile(project(":scheduler:task-properties"))
    compile(project(":commons:commons-http"))

    compile(KotlinLogging)
    compile(SpringBootStarter)
    compile(SpringBootStarterConfigProcessor)
    compile(SpringBootStarterWeb)

    testCompile(BaseTestCompileDependencies)
    testRuntime(BaseTestRuntimeDependencies)
}

bootJar {
    archiveBaseName.set("scheduler")
    archiveVersion.set("1.0.0")
}
