import static Dependencies.KotlinLogging
import static SpringBootDependencies.*

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.10"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

repositories {
    jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
    mavenLocal()
}

dependencies {
    compile project(":scheduler:cluster-client")
    compile(project(":scheduler:task-properties"))

    compile(KotlinLogging)
    compile(SpringBootStarter)
    compile(SpringBootStarterConfigProcessor)
    compile(SpringBootStarterWeb)
}
