buildscript {
    ext {
        junitVersion = "5.2.0"
        junitPlatformVersion = "1.2.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.10"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

repositories {
    jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenLocal()
}

dependencies {
    implementation(project(":serialization"))
    implementation(project(":scheduler:task-properties"))

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-configuration-processor")

    implementation("org.litote.kmongo:kmongo-coroutine:3.9.1")
    implementation("io.github.microutils:kotlin-logging:1.6.22")

    implementation("com.squareup.retrofit2:retrofit:2.5.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    // Junit dependencies
    runtime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    runtime("org.junit.platform:junit-platform-console:$junitPlatformVersion")

    testImplementation("io.mockk:mockk:1.9")
    testImplementation("org.assertj:assertj-core:3.11.0")
    testImplementation("io.github.glytching:junit-extensions:2.3.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
}
