import static Dependencies.*
import static TestDependencies.*

plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    compile project(":commons-util")
    compile project(":commons-http")
    compile project(":commons-bio")
    compile project(":commons-http")
    compile project(":persistence")

    compile(SpringWeb)
    compile(SpringSecurityCore)
    compile(SpringDataJpa)

    compile(KotlinLogging)
    compile(ServletApi)
    compile(Jwt)
    compile(HibernateEntityManager)

    // Test dependencies
    testCompile project(":commons-test")

    testCompile(Logback)

    // General test dependencies
    testCompile(KotlinTestJunit)
    testCompile(AssertJ)
    testCompile(MockK)

    // Junit dependencies
    testCompile(Junit5Api)
    testCompile(Junit5Params)
    runtime(Junit5Engine)
    runtime(Junit5Console)
}
